# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

def Check_Day(num):
    if 1 <= num <= 5:
        print('Будний день')
    elif 6 <= num <= 7:
        print('Выходной день')
    else:
        print('Введите существующий день недели')

num = int(input('Введите номер дня недели: '))
Check_Day(num)